.gray {
  color: $gray;
}

.red{
  color: #e50000;
}

.name {
  margin: 30px;
}

.hospital {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  flex-grow: 1;
}

.image-on-image {
  position: relative;
}

.taxi {
  z-index: 1;
  position: absolute;
  top: 5%;
}

.hospital-img {
  height: 400;
  width: 400;
  border-radius: 10px;
  margin: 0;
  margin-bottom: 10px;
  object-fit: cover;
}

.show-card-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  flex-grow: 1;
}

.time {
  font-weight: 400;
}

.description {
  margin-bottom: 30px;
}

.show-card-description strong{
  float: left;
}


.tags {
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}

.tag {
  margin-left: 5px;
  border: #81a7d5 solid 1px;
  border-radius: 15px;
  padding: 5px;
  background-color: white;
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: small;
  text-decoration: none;
  color: #81a7d5;

}

.tag:hover {
  opacity: 0.5;
  text-decoration: none;
}

.rating-description {
  margin-top: 0;
}

.overflow {
  overflow:scroll;
  height:400px;
  width: 528px;
  background: #f9f8f7;
  padding: 30px;
  border-radius: 10px;
}

.time {
  font-weight: 400;
}

#newcomments {
  font-size: 22px;
}

.comment {
  font-size: 22px;
}

.review-button {
  margin: 0;
}

.star {
  color: orange;
}


@media(max-width: 992px) {
  .hospital {
    grid-template-columns: 1fr 1fr;
  }
  #map {
    width: 100%;
  }
}

@media(max-width: 768px) {
  .hospital {
    grid-template-columns: 1fr;
  }
  #map {
    width: 100%;
  }
}

@media(max-width: 576px) {
  .hospital {
    padding-left: 0;
  }
  #map {
    width: 100%;
  }
}

