.card {
  display: flex;
  height: 460px;
  width: 300px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-size: cover !important;
  // background-position: center;
  color: gray;
  position: relative;
  margin-bottom: 15px;
  border-radius: 10px;
}

.card-description {
  margin-top: 15px;
  bottom: 10px;
  left: 10px;
  text-align: center;
}
.card-description p {
  font-size: 16px;
  margin: 0;
}

.time-price {
  display: flex;
  justify-content: space-between;
  margin-top: 1px;
}

hr {
  border: 0;
  border-top: 0.7px solid rgba(0, 0, 0, 0.1);
  margin-top: 5px;
  margin-bottom: 0;
}

#index-name {
  font-weight: bold;
  font-size: 18px;
}

#index-address {
  font-size: 13px;
}

#index-district {
  color: #215696;
  font-size: 16px;
}

#provider_type {
  color: #215696;
  border: solid 0.7px #215696;
  width: fit-content;
  padding: 0px 5px;
  border-radius: 6px;
  font-size: 14px;
}

.lang-image {
    width: 21px;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
  margin: 10px;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  margin: 10px;
}


#map_index {
  margin-left:auto;
  margin-right:0;
  width: 400px !important;
  height: 100vh !important;
  position: sticky !important;
  top: 0 !important;
  bottom: 0;
  right: 0;
  margin-top: 10px !important;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.main {
  display: flex;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
   #map_index {
    display: none;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
  #map_index {
    display: none;
  }
}
